mongo.host=localhost
mongo.port=27017
mongo.database=Revamp
kafka.host=localhost
kafka.port=9092
kafka.group.batch=revamp-batch
kafka.group.transform=revamp-transform
kafka.group.event=revamp-event
kafka.group.business=revamp-business
springbatch.archive=revamp-archive
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true
jpa.database-platform=org.hibernate.dialect.Oracle21cDialect
jpa.hibernate.use-new-id-generator-mappings=false
jpa.hibernate.ddl-auto=create
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.username=sys as sysdba
oracle.password=sys
redis.host=localhost
redis.port=6379
