spring.batch.job.enabled=false
spring.main.banner-mode=off
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SOF_AUDIT
spring.datasource.password=SOF_AUDIT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.main.allow-circular-references=true
spring.config.import=optional:configserver:http://localhost:8888/
spring.kafka.consumer.properties.partition.assignment.strategy=\org.apache.kafka.clients.consumer.RoundRobinAssignor
spring.data.mongodb.uri=mongodb://admin:Fawry@localhost:27017/
spring.data.mongodb.database=local
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.kafka.producer.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

