spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=sys as sysdba
spring.datasource.password=sys
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
spring.kafka.producer.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


