auth.external.url=http://localhost:8083/login
backend.url=http://localhost:8083

jwt.secret=unFu291CVFV/K/Up9xa3yTGBj4M7l7zTz7tplcAf4im69uZPElP/+kGD6gAsjf0DwXnvnxxuQxGRj5jFMtV7gQ==


# Enable Feign clients
spring.cloud.openfeign.enabled=true

# Feign client configuration
feign.client.config.default.loggerLevel=full
feign.client.config.default.requestInterceptors[0]=com.example.client.config.FeignRequestInterceptor

# Logging level
logging.level.com.example.client=DEBUG

# Eureka (if using Eureka for service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.cloud=debug

redis.host=localhost
redis.port=6379
redis.timeout=60000
